server.port=7771

spring.application.name=car-rent
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false